<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--displays the title-->
    <TextView
        android:text="Enter This Stand's Species"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:id="@+id/standSpeciesTitle"
        android:gravity="center"
        android:layout_weight="0.1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:weightSum="1">

        <!--displays a prompt for the species-->
        <TextView
            android:text="1st Species:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:id="@+id/speciesPrompt1"
            android:layout_weight="0.4" />

        <!--species dropdown menu-->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/speciesInput1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:weightSum="1">

        <!--displays a prompt for the species-->
        <TextView
            android:text="2nd Species:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:id="@+id/speciesPrompt2"
            android:layout_weight="0.4" />

        <!--species dropdown menu-->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/speciesInput2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:weightSum="1">

        <!--displays a prompt for the species-->
        <TextView
            android:text="3rd Species:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:id="@+id/speciesPrompt3"
            android:layout_weight="0.4" />

        <!--species dropdown menu-->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/speciesInput3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:weightSum="1">

        <!--displays a prompt for the species-->
        <TextView
            android:text="4th Species:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:id="@+id/speciesPrompt4"
            android:layout_weight="0.4" />

        <!--species dropdown menu-->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/speciesInput4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:weightSum="1">

        <!--displays a prompt for the species-->
        <TextView
            android:text="5th Species:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:gravity="right|center_vertical"
            android:id="@+id/speciesPrompt5"
            android:layout_weight="0.4" />

        <!--species dropdown menu-->
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/speciesInput5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:weightSum="1">

        <!-- a button that cancels the data entry, restoring old values-->
        <Button
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/speciesCancelButton"
            android:textSize="30sp"
            android:gravity="center"
            android:onClick="sendOldValues"
            android:layout_weight="0.5" />

        <!-- a button that saves the inputed values-->
        <Button
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/speciesAcceptButton"
            android:textSize="30sp"
            android:gravity="center"
            android:onClick="sendMessage"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>
