<?xml version="1.0" encoding="utf-8"?>
<!--XML file for the woodlots list screen. Uses android libraries to declare widgets-->
<!--layout that holds all of the objects-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <!--displays the title-->
    <TextView
        android:text="Woodlot List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="40sp"
        android:gravity="center"
        android:id="@+id/woodlotTitle"/>

    <!--a list of all the woodlots-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "0.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/woodlotList"
            android:orientation="vertical" />
    </ScrollView>


    <!--a button to add a woodlot-->
    <Button
        android:text="Add Woodlot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:gravity="center"
        android:onClick="sendMessage"
        android:id="@+id/addWoodlot"
        android:layout_weight="0.2"/>


</LinearLayout>